Welcome to AngularJS Test Driven Development Demo

This folder contains the latest code (as of 27th September 2015) for the Daniel Stern's TutsPlus Course - Angular for Test Driven Development.

Further this folder contains code for the 2nd Chapter Scaffolding a testable Angular App - 02 App_Setup 

Please feel free to dwonload and use the code for your learning or other responsible use.

Regards,
Deepak Papanna
