
Welcome to AngularJS Test Driven Development Demo This folder contains the latest code (as of 27th September 2015) for the Daniel Stern's TutsPlus Angular for Test Driven Development course.

Further this folder contains code other folders organised as per each lesson in the course. 

The first coding lesson starts from 2nd Chapter - Scaffolding a Testable  Angular App, 2nd lesson 'App Setup'. 

Hence 0202_App_Setup is the first folder you see as opposed to starting from 0101 Introduction

I have tried to use the latest version of npm and bower packages for each lesson shown in the original video by Daniel Stern.

Please feel free to dwonload folders and use the code contained in them for your learning or other responsible use.


Regards, 
Deepak Papanna

